{
  "name": "zetra-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "projects-packages": "ts-node src/projects-packages.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "22.10.2",
    "ts-node": "10.9.2",
    "typescript": "5.7.2"
  }
}
