{
  "name": "zetra-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "list-projects-packages": "ts-node src/projects-packages/list-projects-packages.ts",
    "replace-core-ui": "npx tsx src/mf/replace-core-ui",
    "convert-paths": "npx tsx src/mf/convert-paths",
    "prepare-workspace": "npx tsx src/workspace/prepare-workspace",
    "commit-workspace": "npx tsx src/workspace/commit-workspace",
    "update-all-projects": "npx tsx src/workspace/update-all-projects",
    "clone-all-projects": "npx tsx src/workspace/clone-all-projects",
    "run-mf-remotes": "npx tsx src/run-mf/run-mf-remotes"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/colors": "1.2.4",
    "@types/node": "22.10.2",
    "colors": "1.4.0",
    "commander": "12.1.0",
    "get-all-files": "5.0.0",
    "open": "10.1.0",
    "replace-in-file": "8.3.0",
    "singleline": "2.0.2",
    "ts-node": "10.9.2",
    "tsx": "4.19.2",
    "typescript": "5.7.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
